{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "clock",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
    "sort-by-number": true
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 80,
    "separate-outputs": false
  },

  "clock": {
    "format": "[{:%a %b %d  %H:%M}]",
    "tooltip-format": "[{:%A, %B %d %Y\n%H:%M:%S}]"
  },

  "cpu": {
    "format": "[CPU {}%]"
  },

  "memory": {
    "format": "[MEM {}%]"
  },

  "network": {
    "format-wifi": "[W {signalStrength}%]",
    "format-ethernet": "[E]",
    "format-disconnected": "[X]"
  },

  "pulseaudio": {
    "format": "[{volume}%]",
    "format-muted": "[M]",
    "scroll-step": 5
  },

  "tray": {
    "spacing": 8
  }
}
